# tmsandbox-perf

./: .gitignore  README.md  pom.xml
reports/: lastRun.txt
reports/categoriesapisimulation-20260607185556252/: index.html  req_get--v1-categor--1340742939.html  req_get--v1-categor--1846301564.html  req_get--v1-categor--2092237827.html  req_get--v1-categor--79127393.html  req_get--v1-categor-1191612219.html  req_get--v1-categor-1437548482.html  req_get--v1-categor-1697170844.html  req_get--v1-categor-1943107107.html  req_get--v1-categor-426431232.html  req_get--v1-categor-931989857.html
reports/categoriesapisimulation-20260607185556252/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
results/: category_results.csv
src/test/java/assertions/: ResponseValidator.java
src/test/java/config/: TestConfig.java
src/test/java/feeders/: CategoryIdFeeder.java
src/test/java/model/: CsvWriter.java  PromotionRecord.java  TestConfig.java
src/test/java/scenarios/: CategoryDetailsScenario.java
src/test/java/simulations/: CategoriesApiSimulation.java  CategoryDetailsScenario.java  CategoryIdFeeder.java  RequestBudget.java  StartupLog.java
src/test/java/support/: RequestBudget.java  StartupLog.java
src/test/resources/: logback-test.xml  performance.properties
